<!--包含头部文件-->
{include file="public/header" /}
<body>
<nav class="breadcrumb"><i class="Hui-iconfont">&#xe67f;</i> 商户列表 </nav>
<div class="page-container">


  <div class="mt-20">
	<table class="table table-border table-bordered table-bg table-hover table-sort">
	  <thead>
	  <tr class="text-c">
		<th width="80">ID</th>
		<th width="100">商户名称</th>
		<th width="30">法人</th>
		<th width="150">联系电话</th>
		<th width="60">申请时间</th>
		<th width="60">状态</th>
		<th width="100">操作</th>
	  </tr>
	  </thead>
	  <tbody>

	  <tr class="text-c">
		<td></td>
		<td></td>
		<td class="text-c"></td>
		<td class="text-c"></td>
		<td></td>
		<td class="td-status"><a href="" title="点击修改状态"></a></td>
		<td class="td-manage"><a style="text-decoration:none" class="ml-5" onClick="" href="javascript:;" title="编辑"><i class="Hui-iconfont">&#xe6df;</i></a> <a style="text-decoration:none" class="ml-5" onClick="" href="javascript:;" title="删除"><i class="Hui-iconfont">&#xe6e2;</i></a></td>
	  </tr>

	  </tbody>
	</table>
  </div>
</div>
<!--包含头部文件-->
{include file="public/footer" /}
